<mxfile host="Electron" modified="2023-11-11T15:33:16.717Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="kJijnKbVH_Yhvc1ieJ_v" version="22.0.3" type="device">
  <diagram name="Page-1" id="DIyiCXhy0-kuyBT9qirS">
    <mxGraphModel dx="1578" dy="1054" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fhJ2CV1n8XVLLcGcDdWr-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.4_point_star_2;dx=0.8;fillColor=#FF3333;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
