<mxfile host="Electron" modified="2023-11-11T20:43:33.622Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="BB9KVpxWrhQV2tzl_J2w" version="22.0.3" type="device">
  <diagram name="Page-1" id="DIyiCXhy0-kuyBT9qirS">
    <mxGraphModel dx="864" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O50vGPG4iWTSd0lKA72K-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="280" width="220" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
