<mxfile host="Electron" modified="2023-11-09T13:37:02.603Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Vmp5l9wvkXj6V2ncDJig" version="22.0.3" type="device">
  <diagram name="Page-1" id="DIyiCXhy0-kuyBT9qirS">
    <mxGraphModel dx="2025" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O50vGPG4iWTSd0lKA72K-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry width="1170" height="800" as="geometry" />
        </mxCell>
        <mxCell id="O50vGPG4iWTSd0lKA72K-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF3333;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry width="1170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O50vGPG4iWTSd0lKA72K-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF3333;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry y="160" width="1170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O50vGPG4iWTSd0lKA72K-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF3333;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry y="320" width="1170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O50vGPG4iWTSd0lKA72K-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF3333;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry y="480" width="1170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O50vGPG4iWTSd0lKA72K-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF3333;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry y="640" width="1170" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
